# Multi-Tenant-SaaS-Database-Tenancy-Pattern

./: Db per Tenant Patern.drawio  MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.postman_collection.json  MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.sln  README.md
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/: MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.sln
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/: Domain.csproj
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/CommandHandlers/: CancelSubscriptionCommandHandler.cs  RegisterUserCommandHandler.cs  SubscribeCommandHandler.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/Commands/: CancelSubscriptionCommand.cs  SubscribeCommand.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/Entities/: FreeUser.cs  PaidUser.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/Queries/: UsersExistenceQuery.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/QueryHandler/: UsersExistenceQueryHandler.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/Validators/: CancelSubscriptionCommandValidator.cs  RegisterUserCommandValidator.cs  SubscribeCommandValidator.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Domain/ValueObjects/: Email.cs  HumanName.cs  PhoneNumber.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Infrastructure/: Infrastructure.csproj
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Infrastructure/DBContexts/: SharedDbContext.cs  TenantBasedDynamicDbContext.cs  UserManagementDbContext.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/Infrastructure/Entities/: BaseEntity.cs  DummyContent.cs  User.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.json
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/WebService/Controllers/: CommandController.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/src/WebService/Properties/: launchSettings.json
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/test/InfrastructureTests/: RegexUtilitiesTest.cs
MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample/test/WebService.Tests/: CommandControllerTest.cs  WebService.Tests.csproj
src/Domain/: Domain.csproj
src/Domain/CommandHandlers/: CancelSubscriptionCommandHandler.cs
src/Domain/Commands/: CancelSubscriptionCommand.cs  RegisterUserCommand.cs  SubscribeCommand.cs
src/Domain/Validators/: CancelSubscriptionCommandValidator.cs
src/Domain/ValueObjects/: BaseValueObject.cs
src/Infrastructure/Entities/: DummyContent.cs  User.cs  UserAndDatabaseNameMapping.cs
src/Infrastructure/Utils/: RegexUtilities.cs
src/WebService/: Startup.cs
src/WebService/Controllers/: CommandController.cs
test/DomainTests/: DomainTests.csproj
test/DomainTests/Validators/: CancelSubscriptionCommandValidatorTest.cs  SubscribeCommandValidatorTest.cs
test/InfrastructureTests/: InfrastructureTests.csproj
(+3 files in other folders)
