<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.WebService</AssemblyName>
    <RootNamespace>MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.WebService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


</Project>
