<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.Domain</AssemblyName>
    <RootNamespace>MultiTenant.SaaS.DatabaseTenancy.Pattern.Sample.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
